{
  "name": "@gmt/dox",
  "version": "0.1.1",
  "private": true,
  "description": "Documentation site for @northguild/gmt",
  "type": "module",
  "scripts": {
    "generate": "node ./scripts/generate-version-map.mjs && tsx ./scripts/build-reference.ts && node ./scripts/build-guides.mjs && node ./scripts/build-scenario-index.mjs && node ./scripts/ensure-sidebar-order.mjs",
    "predev": "pnpm --filter @northguild/gmt build",
    "dev": "pnpm run generate && astro dev --force",
    "build": "pnpm run generate && astro build",
    "preview": "astro preview",
    "check": "pnpm run generate && astro sync && astro check",
    "typecheck": "pnpm run check",
    "test": "pnpm run generate && vitest run",
    "lint": "oxlint",
    "astro": "astro",
    "visual:before": "node scripts/visual-snapshot.mjs before",
    "visual:after": "node scripts/visual-snapshot.mjs after"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.9",
    "@js-temporal/polyfill": "^0.5.1",
    "@northguild/gmt": "workspace:*",
    "@tanstack/charts": "^0.16.0",
    "@tanstack/virtual-core": "^3.17.8",
    "astro": "7.2.7",
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@northguild/gmt-oxlint": "workspace:*",
    "@open-wc/testing": "^5.0.0",
    "@playwright/test": "^1.63.0",
    "@types/d3-geo": "^3.1.1",
    "@types/topojson-client": "^3.1.5",
    "jsdom": "^30.0.1",
    "oxlint": "^1.78.0",
    "tsx": "^4.23.0",
    "typescript": "5.9.3",
    "wrangler": "4.126.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
