{
  "ignoreDependencies": ["@tanstack/intent", "@northguild/gmt-oxlint"],
  "ignorePatterns": ["oxlint.config.js"],
  "ignoreUnresolvedImports": ["./packages/gmt-oxlint/dist/index.js"],
  "ignoreExports": [
    {
      "file": "packages/gmt-oxlint/src/utils/index.ts",
      "exports": ["isChainExpression", "isMemberExpression"],
    },
    {
      "file": "packages/gmt/src/internal/index.ts",
      "exports": ["isCalendarSystem", "temporalCalendarIds"],
    },
  ],
  "duplicates": {
    "mode": "mild",
    "minOccurrences": 2,
    "ignoreImports": true,
    "ignoredClones": [],
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "maxUnitSize": 60,
    "thresholdOverrides": [
      {
        "files": ["packages/gmt/src/internal/patternToken.ts"],
        "functions": [
          "tokenizePattern",
          "resolvePatternFields",
          "compilePattern",
        ],
        "maxCyclomatic": 999,
        "maxCognitive": 999,
        "maxCrap": 999,
        "reason": "CRITICAL complexity in patternToken.ts — roadmap refactoring target, extraction deferred to separate PR",
      },
      {
        "files": ["packages/gmt/src/plain/interval/splitIntervalByUnitTime.ts"],
        "functions": ["splitIntervalByUnitTime"],
        "maxCyclomatic": 999,
        "maxCognitive": 999,
        "reason": "Cross-family clone with inherent Temporal type branching (rule #5); inherent complexity",
      },
      {
        "files": ["scripts/api-surface.mjs"],
        "functions": [
          "addPageRelativeLinks",
          "arity",
          "blockImports",
          "callReadsClock",
          "checkSiteLinks",
          "codeBlocks",
          "documentedResult",
          "isOneCall",
          "joinContinuedResult",
          "judgeDocumentedResults",
          "judgeExample",
          "judgeStatement",
          "publicSourceFiles",
          "siteLinksIn",
          "statementEnd",
          "unquoted",
        ],
        "maxCrap": 999,
        "reason": "Repo tooling outside the Vitest suite: with no coverage data CRAP is cyclomatic² + cyclomatic, so any function with 5+ branches exceeds 30 whatever its size. Cyclomatic and cognitive limits still apply, and `api-surface show` output is the regression check.",
      },
    ],
  },
}
