{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint:all": "pnpm -r --if-present run lint",
    "test:all": "pnpm -r --if-present run test",
    "validate": "node scripts/deps.mjs check && pnpm -r --if-present run build && node scripts/stats.mjs check && pnpm -r --if-present run lint && pnpm -r --if-present run typecheck && pnpm -r --if-present run test",
    "deps": "node scripts/deps.mjs",
    "deps:sync": "node scripts/deps.mjs sync",
    "deps:ready": "node scripts/deps.mjs ready",
    "stats": "node scripts/stats.mjs",
    "stats:sync": "node scripts/stats.mjs sync",
    "dox:dev": "pnpm --filter @gmt/dox dev",
    "dox:build": "pnpm --filter @gmt/dox build",
    "dox:preview": "pnpm --filter @gmt/dox preview",
    "dox:generate": "pnpm --filter @gmt/dox generate",
    "dox:check": "pnpm --filter @gmt/dox check",
    "dox:test": "pnpm --filter @gmt/dox test",
    "dox:lint": "pnpm --filter @gmt/dox lint",
    "format": "oxfmt",
    "format:fix": "oxfmt --write",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "oxlint",
    "check:fix": "oxlint --fix",
    "test": "vitest run",
    "test:gmt": "vitest run --config packages/gmt/vitest.config.ts",
    "test:gmt:watch": "vitest --config packages/gmt/vitest.config.ts",
    "test:gmt-oxlint": "vitest run --config packages/gmt-oxlint/vitest.config.ts",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status --since=origin/main",
    "changeset:version": "changeset version && node scripts/sync-intent-version.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@fontsource/michroma": "^5.3.0",
    "@tanstack/intent": "^0.3.8",
    "@types/node": "^22.13.10",
    "fallow": "^3.17.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.0.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "pnpm@10.32.1"
}
